.cta
  width: 26rem
  height: 4.8rem
  border: none
  border-radius: 4px
  font-size: 1.5rem
  font-weight: 500
  color: white
  background-color: #1CBE8E

@media screen and (max-width: 1024px)
  .cta
    width: 100%