@use '~/assets/sass/abstracts/index.sass' as abs

.hero
	display: grid
	grid-template-columns: 40% 1fr
	grid-template-rows: 3rem 1fr
	position: relative
	min-height: 954px
	padding-inline: abs.$padding-inline
	padding-block: 2rem
	overflow: hidden
	background-size: contain
	background-position: right top
	background-repeat: no-repeat
	background-image: url('public/images/sections/hero.avif')
	background-color: abs.$color-black

	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: 0
		width: 46%
		height: 100%
		background-color: abs.$color-black
		mask-image: linear-gradient(to left, transparent, #000 2rem)

	& .nav
		grid-row: 1
		grid-column: span 2 
		
		& .nav__link
			& .logo
				position: relative
				z-index: 1
				width: 21.875rem
				height: 2.5rem

	& .hero__wrapper_left
		position: relative
		z-index: 1
		grid-row: 2
		grid-column: 1
		@include abs.flex($direction: column, $justify: center)
		gap: 3rem
		padding-right: abs.$spacer-lg
		opacity: 0
		animation-delay: 1s
		animation: fadeIn 4s forwards
		background-color: abs.$color-black

		& div
			& .title
				margin-top: (abs.$spacer-xl * 4)
				font-size: abs.$main-title
				font-weight: abs.$font-weight-800
				text-transform: uppercase
				@include abs.clip-text(linear-gradient(to bottom, #fff, #e5d4f0, #dca4d2, #d970a5, #cf3269))

			& .subtitle
				margin-top: unset
				font-size: abs.$main-subtitle
				font-weight: abs.$font-weight-400
				line-height: 1.2
				color: abs.$color-white

		& .info__date
			@include abs.flex($direction: column, $justify: center)
			color: abs.$color-white

			& small
				font-size: 1.25rem
				font-weight: abs.$font-weight-300

			& .info__date_day
				font-size: 3rem
				font-weight: abs.$font-weight-400
				text-transform: uppercase

			& .info__date_time
				margin-block: .25rem
				font-size: 1.75rem
				font-weight: abs.$font-weight-200

			& button
				@include abs.flex($align: center)
				gap: .25rem
				width: 96px
				height: 35px
				border: none
				margin-top: abs.$spacer-sm
				font-size: .8rem
				cursor: pointer
				background-color: transparent

				& img
					width: 100%
					height: 100%

	& .hero__wrapper_right
		grid-row: span 2
		grid-column: 2
		@include abs.flex($direction: column, $justify: flex-end)
		gap: 1rem
		width: 100%
		padding-left: 6rem
		padding-bottom: 4rem
		transform: translateX(100%)
		animation-delay: 1s
		animation: 4s slide-left forwards
		color: abs.$color-white

		& .text
			margin-bottom: abs.$spacer-sm
			font-size: 1.5rem
			font-weight: abs.$font-weight-400
			line-height: 1.25

			& strong
				font-weight: abs.$font-weight-700

		& .divider
			width: 100%
			height: 3px
			margin: unset
			border: none
			background-image: linear-gradient(to right, #0051ff, #9535d7, #be1aae, #ce1a88, #cf3269)

		& .texts
			@include abs.flex($align: center, $justify: space-between)
			gap: 6rem
			text-wrap: pretty

			& p
				font-size: 1.25rem
				font-weight: abs.$font-weight-400
				line-height: 1.25

@media screen and (max-width: 1440px)
	.hero
		background-position-x: 480px
		
		&:after
			width: 49%

		& .hero__wrapper_right
			& .texts
				gap: 1rem

@media screen and (max-width: 1024px)
	.hero
		padding-inline: abs.$spacing-unit

		&:after
			width: 50%

		& .hero__wrapper_left
			padding-right: unset	
			& div
				& .title
					margin-top: 2rem

			& .cta
				width: 100%

		& .hero__wrapper_right
			& .texts
				gap: 1rem

@media screen and (max-width: 768px)
	.hero
		background-size: cover
		background-position-x: 200px
		
		&:after
			width: 45%

		& .nav
			& .nav__link
				& .logo
					width: 90%

		& .hero__wrapper_left
			& div
				& .title
					font-size: 3.6rem

				& .subtitle
					font-size: 2rem

		& .hero__wrapper_right
			padding-left: 2rem

			& .texts
				gap: .5rem

				& p
					font-size: 1rem

@media screen and (max-width: 425px)
	.hero
		grid-template-columns: 1fr
		background-image: unset

		&:after
			content: unset

		& .nav
			& .nav__link
				& .logo
					width: 100%

		& .hero__wrapper_left
			grid-column: 1
			gap: 1.5rem
			text-align: center

			& .info__date
				align-items: center

		& .hero__wrapper_right
			grid-column: 1
			padding-left: unset
			padding-bottom: 1rem

			& .text
				text-align: center

			& .texts
				flex-direction: column
				
				& p 
					margin-block: unset
					font-size: .8rem
					text-align: center