@use '~/assets/sass/abstracts/index.sass' as abs

.mentor
	display: grid
	grid-template-columns: 1fr 38%
	grid-template-rows: 1fr 1fr
	align-items: center
	position: relative
	padding-inline: abs.$padding-inline
	padding-block: 6rem
	background-position: center left
	background-repeat: no-repeat
	background-size: 58%
	background-image: url('public/images/sections/tope-talking.avif')

	&:before
		content: ''
		position: absolute
		top: 56%
		left: 0
		width: 95%
		height: 3px
		background-image: linear-gradient(to right, #1cbe8e, #79a745, #ad871b, #ce5c35, #cf3269)

	& .mentor__name
		grid-row: 2
		grid-column: 1
		align-self: start
		margin-top: 4rem
		padding-left: 8rem
		color: abs.$color-white

		& h2
			font-size: 2.5rem
			font-weight: abs.$font-weight-300
			color: abs.$color-white

		& p
			margin-top: unset
			font-size: 1.5rem
			font-weight: abs.$font-weight-200

	& .mentor__info
		grid-row: 1
		grid-column: 2

		& h2
			font-size: 3.625rem
			font-weight: abs.$font-weight-600
			line-height: 1.2
			
			@supports (background-clip:text) or (-webkit-background-clip:text)
				color: transparent
				background-clip: text
				-webkit-background-clip: text
				background-image: linear-gradient(to right bottom, #13151d, #2d2643, #5c3060, #95326e, #cf3269)
				background-size: cover
				background-position: center

		& p
			margin-top: unset
			font-size: 1.5rem
			font-weight: abs.$font-weight-300
			line-height: 1.2
			text-align: justify

			& strong
				font-weight: abs.$font-weight-600

	& .mentor__award
		grid-row: 2
		grid-column: 2
		display: flex
		flex-direction: column
		gap: 4rem

		& .mentor__award_badge
			display: flex
			align-items: center
			gap: 1rem
			font-size: 1.25rem
			font-weight: abs.$font-weight-700
			color: #13151D99

@media screen and (max-width: 1440px)
	.mentor
		background-size: contain
		background-position-x: -600px

		&:before
			top: 66%

		& .mentor__name
			margin-top: 1rem
			padding-left: 2rem

@media screen and (max-width: 1024px)
	.mentor
		padding-inline: abs.$spacing-unit
		background-position-x: -450px

		&:before
			top: 60%

		& .mentor__name
			grid-row: 1
			place-self: self-start
			align-self: self-end
			margin-bottom: 4rem

		& .mentor__award
			& .cta
				width: 100%

@media screen and (max-width: 768px)
	.mentor
		grid-template-columns: 1fr
		grid-template-rows: auto
		align-items: start
		gap: 2rem
		padding-inline: abs.$spacing-unit
		padding-block: abs.$spacing-unit
		background-image: unset

		&:before
			content: unset

		& .mentor__name, & .mentor__info, & .mentor__award
			grid-column: 1

		& .mentor__name
			grid-row: 1
			place-self: unset
			align-self: unset
			margin-bottom: unset
			padding: unset
			text-align: center
			color: abs.$color-black

			& h2
				color: abs.$color-black

			& p
				margin-bottom: unset

		& .mentor__info
			grid-row: 2
			
			& h2
				margin-top: unset
				text-align: center

		& .mentor__award
			grid-row: 3
			gap: 1rem
			flex-direction: row
			justify-content: space-between

@media screen and (max-width: 425px)
	.mentor
		& .mentor__award
			flex-direction: column
			align-items: center

			& .cta
				width: 100%