@use '~/assets/sass/abstracts/index.sass' as abs

.stories
	display: grid
	grid-template-columns: 30% 1fr 
	grid-template-rows: 1fr
	align-items: center
	height: 1100px
	padding-inline: abs.$padding-inline
	padding-block: 3rem
	background-position: top
	background-repeat: no-repeat
	background-image: url('public/images/icons/dots.svg')
	background-color: abs.$color-light-gray

	& .stories__title_cta
		grid-column: 1
		display: flex
		flex-direction: column
		justify-content: center
		gap: 6rem

		& h2
			width: 430px
			font-size: 4rem
			font-weight: abs.$font-weight-600
			line-height: 1.1

			@supports (background-clip:text) or (-webkit-background-clip:text)
				color: transparent
				background-clip: text
				-webkit-background-clip: text
				background-image: linear-gradient(to right bottom, #13151d, #95326e, #cf3269)
				background-size: cover
				background-position: center

	& .stories__content
		position: relative
		width: 100%
		height: 100%
		overflow: hidden

		& .stories__content_card
			position: absolute
			display: flex
			flex-direction: column
			gap: 2rem
			border-radius: (abs.$border-radius-base * 3)
			padding: 2rem
			background-color: abs.$color-white

			&.box
				width: 393px
				height: 347px

			&.rectangle
				width: 584px
				height: 297px

			& p
				position: relative
				margin: unset
				font-size: 1.25rem
				font-weight: abs.$font-weight-300
				line-height: 1.3
				background-color: abs.$color-white
				mask-image: linear-gradient(to bottom, #FFF, transparent 13rem)

			& .stories__content_card_img
				width: 120px
				height: 30px

			&:nth-child(1)
				top: 12%
				left: 9%
				z-index: 1
				box-shadow: 12px 110px 4px 0 rgba(0,0,0, .05)

			&:nth-child(2)
				top: 0
				left: 50%

			&:nth-child(3)
				top: 55%
				left: 0
				height: 407px

			&:nth-child(4)
				top: 43%
				left: 35%

			&:nth-child(4)
				top: 37.5%
				left: 41%

			&:nth-child(5)
				top: 70%
				left: 35%

@media screen and (max-width: 1440px)
	.stories
		& .stories__title_cta
			& .cta
				width: 90%

@media screen and (max-width: 1024px)
	.stories
		padding-inline: abs.$spacing-unit

		& .stories__content
			& .stories__content_card
				&:nth-child(2)
					left: 40%

				&:nth-child(4)
					left: 15%

				&:nth-child(5)
					left: 10%

@media screen and (max-width: 768px)
	.stories
		grid-template-columns: 1fr
		gap: 3rem
		height: auto
		padding-block: 1rem
		background-size: cover

		& .stories__title_cta
			gap: 2rem
			align-items: center

			& h2
				width: 100%
				text-align: center

			& .cta
				width: 26rem

		& .stories__content
			grid-column: 1
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			gap: 1rem

			& .stories__content_card
				position: unset
				gap: 1rem
				
				&.box, &.rectangle
					width: 100%
					height: auto

				&:nth-child(1)
					box-shadow: unset

@media screen and (max-width: 425px)
	.stories
		& .stories__title_cta
			& .cta
				width: 100%























