@use '~/assets/sass/abstracts/index.sass' as abs

body
  font-family: abs.$font-family-base
  font-size: abs.$font-size-base
  line-height: abs.$line-height-base
  color: abs.$color-text
  background-color: abs.$color-background

h1, h2, h3, h4, h5, h6
  font-family: abs.$font-family-heading
  margin-bottom: abs.$spacer-md
  color: abs.$color-primary

h1
  font-size: abs.$font-size-base * 2.5

h2
  font-size: abs.$font-size-base * 2
