$color-primary: #000
$color-secondary: #6c757d
$color-success: #28a745
$color-danger: #dc3545
$color-text: #333
$color-background: #f8f9fa

$color-white: #fff
$color-black: $color-primary
$color-blue: #4A8CFF
$color-light-blue: #4A8BFE
$color-green: #1CBE8E
$color-light-gray: #F7F7F7