$font-family-base: 'Inter', sans-serif
$font-family-heading: 'Inter', sans-serif

$font-size-base: 16px
$line-height-base: 1

$spacing-unit: 1rem // 16px if base font is 16px
$spacer-xs: ($spacing-unit * 0.25)
$spacer-sm: ($spacing-unit * 0.5)
$spacer-md: $spacing-unit
$spacer-lg: ($spacing-unit * 1.5)
$spacer-xl: ($spacing-unit * 2)

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

$border-radius-base: 4px

$font-weight-100: 100 
$font-weight-200: 200 
$font-weight-300: 300 
$font-weight-400: 400 
$font-weight-500: 500 
$font-weight-600: 600 
$font-weight-700: 700 
$font-weight-800: 800 
$font-weight-900: 900 


$padding-inline: 6rem

$main-title: ($font-size-base * 4.9)
$main-subtitle: ($font-size-base * 2.25)